<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            display: block;
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            text-align: center;
        }

        nav a:hover {
            background-color: #575757;
        }

        iframe {
            width: 100%;
            height: 90vh;
            border: none;
        }

        /* Media query para dispositivos móviles */
        @media (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav a {
                padding: 20px 30px; /* Aumenta el padding para mejor usabilidad en móviles */
                font-size: 16px; /* Aumenta el tamaño del texto */
            }

            iframe {
                height: 80vh; /* Ajusta la altura del iframe para móviles */
            }
        }

        .nav-icon {
            margin-right: 8px; /* Espacio entre el ícono y el texto */
        }
    </style>
</head>

<body>
    <nav>
        <a href="Cuaderno.html" target="contentFrame"><i class="fas fa-book nav-icon"></i>Cuaderno</a>
        <a href="Sector.html" target="contentFrame"><i class="fas fa-industry nav-icon"></i>Sector</a>
    </nav>
    <iframe name="contentFrame" src="welcome.html"></iframe>
</body>

</html>
